# OPRoS_v1.1_Applications

./: README.md
FrontalFaceDetection/CameraComp/: .project  CameraComp.cpp  CameraComp.h  CameraComp.sln  CameraComp.vcproj  CameraComp.vcxproj  CameraCompPrj.xml  CameraServiceProvided.h  CameraServiceRequired.h  OPRoS.mf  UpgradeLog.XML
FrontalFaceDetection/CameraComp/include/opencv/: cvcompat.h  vssver2.scc
FrontalFaceDetection/CameraComp/lib/: vssver2.scc
FrontalFaceDetection/CameraComp/profile/: CameraComp.xml  CameraService.xml
FrontalFaceDetection/FaceDetect/: .cproject  .project  FaceDetectPrj.xml
FrontalFaceDetection/FaceDetect/FaceDetect/: FaceDetect.cpp  FaceDetect.h  FaceDetect.sln  FaceDetect.vcproj  FaceDetect.vcxproj  OPRoS.mf  UpgradeLog.XML  stdafx.h  tagRECT.h
FrontalFaceDetection/FaceDetect/FaceDetect/profile/: FaceDetect.xml
FrontalFaceDetection/FaceDetectImgComp/: .cproject  .project  FaceDetectImgCompPrj.xml
FrontalFaceDetection/FaceDetectImgComp/FaceDetectImgComp/: FaceDetectImgComp.cpp  FaceDetectImgComp.h  FaceDetectImgComp.sln  FaceDetectImgComp.vcproj  FaceDetectImgComp.vcxproj  FaceDetectImgServiceRequired.h  OPRoS.mf  RectArray.cpp  RectArray.h  stdafx.h  tagRECT.cpp  tagRECT.h  tagRECT_ori.h
FrontalFaceDetection/FaceDetectImgComp/FaceDetectImgComp/profile/: FaceDetectImgComp.xml  FaceDetectImgService.xml  tagRECT.xml
FrontalFaceDetection/FaceDetectImgComp/include/: CDib.h
FrontalFaceDetection/FaceDetectTest/: .cproject  .project  FaceDetectTestPrj.xml
FrontalFaceDetection/FaceDetectTest/FaceDetectTest/: FaceDetectTest.cpp  FaceDetectTest.h  FaceDetectTest.ncb  FaceDetectTest.sln  FaceDetectTest.vcproj  FaceDetectTest.vcxproj  OPRoS.mf
FrontalFaceDetection/FaceDetectTest/FaceDetectTest/profile/: FaceDetectTest.xml
FrontalFaceDetection/ImgViewer/include/: tagRECT.h
FrontalFaceDetection/ImgViewer/lib/: EtriFd.lib
FrontalFaceDetection/ImgViewer/mfc/: CDib.h  FaceDetectImgServiceProvided.h  FaceDetectImgServiceRequired.h  FdApi.h  ImgViewer.aps  ImgViewer.cpp  ImgViewer.def  ImgViewer.h  ImgViewer.rc  ImgViewer.sln  ImgViewer.vcproj  ImgViewer.vcxproj  ImgViewerApp.cpp  ImgViewerApp.h  UpgradeLog.XML  ViewDlg.cpp  ViewDlg.h  ViewerDlg.cpp  ViewerDlg.h  resource.h  stdafx.cpp  stdafx.h  tagRECT.cpp
FrontalFaceDetection/ImgViewer/profile/: FaceDetectImgService.xml  ImgViewer.xml
FrontalFaceDetection/Viewer/: .cproject  .project  ViewerPrj.xml
FrontalFaceDetection/Viewer/Viewer/mfc/: Viewer.aps  Viewer.cpp  Viewer.def  Viewer.h  Viewer.rc  Viewer.sln  Viewer.vcproj  ViewerApp.cpp  ViewerApp.h  ViewerDlg.cpp  ViewerDlg.h  resource.h  stdafx.cpp  stdafx.h  tagRECT.cpp
FrontalFaceDetection/Viewer/Viewer/profile/: Viewer.xml
FrontalFaceDetection/Viewer/include/: CDib.cpp
